<!DOCTYPE html>
<html>
	<head>
		<title>Dri Torres</title>
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" type="text/css" href="css/blog.css">
		<link rel="icon" type="image/png" href="images/zia.png" />
		<link rel="stylesheet" href="fonts/font-awesome-4.4.0/css/font-awesome.min.css">
		<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
	<body>
		<div id="container">
            <div class="blogheader">
                <div class="blogdate">
                    Friday November 11th
                </div>
                <div>
                    <h1>Blog Theme</h1>
                </div>
                
            </div>
            <p class="blogtext">Voluptate nisi arbitror pariatur, iudicem esse vidisse ab varias aut se labore 
                ullamco est aute iudicem qui tractavissent, ut et imitarentur, fore aut 
                offendit, iis id exquisitaque, nisi expetendis exercitation. Mandaremus enim 
                cillum iis quem, culpa ut e quae arbitror. Veniam domesticarum arbitror elit 
                incurreret, sunt an a velit quibusdam, culpa laborum doctrina do nisi quamquam 
                imitarentur. Cupidatat a elit expetendis e eiusmod amet occaecat. Summis et ut 
                ipsum iudicem, iis ab velit tamen illum ne mandaremus enim dolore aliquip tamen 
                id admodum dolor id pariatur consectetur. Iis cillum minim si pariatur qui magna 
                doctrina non excepteur.</p> 
        </div>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
		<script src="https://rawgit.com/kswedberg/jquery-smooth-scroll/master/jquery.smooth-scroll.js"></script>
		<script>
				$(document).ready(function() {
				    $('ul.nav a').smoothScroll();
				    return false;
				});
		</script>
	</body>
</html>
